<!DOCTYPE html>
<html>
<head>
    <title>Essaouira Express : Votre Guide d'Exception</title>
    <style>
        

        body {
            padding: 0;
            margin: 0;
			
        }

       

        h1 {
            color: white;
            text-align: center;
        }

        .cover {
            height: 500px;
            background-size: cover;
            background-image: url(https://www.visitmorocco.com/sites/default/files/styles/thumbnail_events_slider/public/thumbnails/image/chateau-et-port-essaouira.jpg?itok=p7Wl1c0F);
        }

        #nav2 {
            position: fixed;
            bottom: 0px;
            background-color: black;
        }

        #nav1 {
            background-color: black;
            overflow: hidden;
        }

        nav a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 17px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        nav a:hover, .dropdown:hover .dropbtn {
            background-color: #ddd;
            color: black;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }


       
        .social {
            display: inline-block;
            margin-left: 20px;
        }

        .social a {
            display: inline-block;
            margin-right: 10px;
        }

        .social img {
            height: 30px;
            width: 30px;
        }

        .co {
            margin: auto;
            width: 50%;
        }

        .row {
            display: flex;
            flex-direction: row;

        }

        .column {
            padding: 10px;

        }

        .post-paragraph {
            display: flex;
            align-items: center;
            justify-content: center;
            align-self: center;
        }

        .pa {
            color: black;
        }




    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css">


</head>
<body>
<nav>
    <div class="cover">

        <nav id="nav1">
            <div class="dropdown">
                <button class="dropbtn">&#8230;</button>
                <div class="dropdown-content">
                    
					<a href="home.html">Acceuil</a>
                    <a href="login.html">login</a>
                    <a href="guideme.html">votre guide</a>
					<a href="support.html">votre support</a>
                </div>
            </div>

        </nav>
        <h1 class="title">ESSAOUIRA-MOGADOR, LA MARIÉE DE L'ATLANTIQUE</h1>
    </div>


    <div class="co">
        <div class="row">

            <div class="column">
                <a href="https://www.oceanvagabond.com/mobile/fr/essaouira-maroc/">
                    <img src="https://visitessaouira.com/wp-content/uploads/2022/06/beach-4816742.jpg" alt="Beach"
                         style="height: 250px; width: 250px;">
                    <p class="pa">Explorez le paradis des vagues : la plage d'Essaouira</p>
                    <div class="box"></div>
                </a>
            </div>

            <div class="column">
                <div class="post-paragraph">
                    <p>La plage d'Essaouira est un véritable joyau naturel qui attire les visiteurs du monde entier. Située sur la côte atlantique du Maroc, cette plage offre un cadre spectaculaire avec son sable doré, ses eaux turquoise et sa brise marine rafraîchissante.

						La plage d'Essaouira est réputée pour son atmosphère paisible et relaxante. Les vastes étendues de sable permettent aux visiteurs de trouver leur propre espace pour se détendre, se promener ou pratiquer diverses activités nautiques. Que vous souhaitiez vous allonger au soleil, faire une promenade revigorante le long de la côte ou vous aventurer dans l'eau pour une baignade rafraîchissante, la plage d'Essaouira offre une expérience inoubliable.</p>
                </div>
            </div>
        </div>
    </div>


    <div class="co">
        <div class="row">

            <div class="column">
                <div class="post-paragraph">
                    <p>Les fortifications historiques d'Essaouira sont un élément majeur du riche patrimoine culturel et architectural de la ville. Ces fortifications, connues sous le nom de "Skala de la Ville", ont été construites au XVIIIe siècle sur ordre du Sultan Mohammed III. Elles ont été conçues pour protéger la ville des invasions et des attaques, car Essaouira était alors un port et un centre commercial d'importance.

						La Skala de la Ville est un rempart fortifié qui entoure la vieille ville d'Essaouira, offrant une vue panoramique sur l'océan Atlantique et la médina. Les fortifications sont construites en pierre locale et présentent d'imposants murs, des bastions robustes et des tours de défense. La position stratégique des fortifications permettait une défense efficace et une surveillance de la ville et de son port.

                    </p>
                </div>
            </div>
            <div class="column">
                <a href="https://www.tripadvisor.fr/LocationPhotoDirectLink-g293732-d1965792-i301704285-Sun_Trails_Boutique_Morocco_Private_Tours-Casablanca_Casablanca_Settat.html">
                    <img src="https://thumbs.dreamstime.com/b/fortifications-de-skala-du-port-dans-le-d-essaouira-103192893.jpg"
                         alt="Historic fortifications" style="height: 250px; width: 250px;">
                    <p class="pa">Plongez dans le passé légendaire : les merveilles des fortifications historiques.</p>
                    <div class="box1"></div>
                </a>
            </div>


        </div>
    </div>


    <div class="co">
        <div class="row">


            <div class="column">
                <a href="https://www.madein.city/essaouira/fr/places/?page=1&seed=212888&tags=254">
                    <img src="https://exploreessaouira.com/wp-content/uploads/2022/07/shopping-in-Essaouira-rugs.jpg"
                         alt="Shopping" style="height: 250px; width: 250px;">
                    <p class="pa">Embarquez pour une expérience de shopping authentique : trésors d'artisanat local et souvenirs inoubliables.</p>
                    <div class="box2"></div>
                </a>
            </div>

            <div class="column">
                <div class="post-paragraph">
                    <p>Essaouira est réputée pour son artisanat local, notamment ses produits artisanaux berbères. Les souks et les boutiques de la ville regorgent de magnifiques créations artisanales, reflétant la richesse de la culture et de l'histoire de la région.

						L'artisanat local d'Essaouira se distingue par sa diversité et sa qualité. Les artisans locaux sont connus pour leur savoir-faire traditionnel transmis de génération en génération. Parmi les artisanats les plus populaires, on retrouve la marqueterie de bois, la poterie, la vannerie, la bijouterie et la broderie.

                    </p>
                </div>
            </div>
        </div>
    </div>


    <div class="co">
        <div class="row">

            <div class="column">
                <div class="post-paragraph">
                    <p>Le golf d'Essaouira est un véritable joyau pour les amateurs de ce sport. Situé dans un cadre naturel exceptionnel, ce parcours offre une expérience golfique unique dans la région. Les fairways verdoyants, les bunkers stratégiquement placés et les greens soigneusement entretenus créent un environnement idéal pour pratiquer le golf.

						Le parcours de golf d'Essaouira est réputé pour son design spectaculaire, qui s'harmonise parfaitement avec la beauté naturelle environnante. Les joueurs ont la chance de profiter d'une vue imprenable sur l'océan Atlantique tout en s'adonnant à leur passion. Les brises marines et l'air frais ajoutent une dimension supplémentaire à l'expérience de jeu.

                    </p>
                </div>
            </div>
            <div class="column">
                <a href="https://golf-mogador-essaouira.com/">
                    <img src="https://www.sportomaroc.ma/images/uploads/clubs/medium/golf-essaouira-mogador.jpg"
                         alt="Golf"
                         style="height: 250px; width: 250px;">
                    <p class="pa">Élevez votre jeu avec une expérience de golf inoubliable au prestigieux Club de Golf Mogador.</p>
                    <div class="box3"></div>
                </a>
            </div>

        </div>
    </div>


    <nav id="nav2">
        <div class="social">
            <a href="https://www.facebook.com/"> <img src="facebook.png"alt="Facebook"></a>
            <a href="https://twitter.com/"><img src="twitter.png"alt="Twitter"></a>
            <a href="https://www.instagram.com/"><img src="instagram.png" alt="Instagram"></a>
        </div>
    </nav>

</nav>
</body>
</html>