<!DOCTYPE html>
<html>
<head>
  <title>Contact and Support</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    
    .sup {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }
    
    h1 {
      text-align: center;
    }
    
    .co {
      margin-bottom: 20px;
    }
    
    .co label {
      font-weight: bold;
    }
    
    .co input,
    .co textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
    }
    
    .cotextarea {
      height: 100px;
    }
    
    .sub {
      text-align: center;
    }
    
    .sub input[type="submit"] {
      padding: 10px 20px;
      background-color: rgb(41, 135, 169);
      border: none;
      color: #ffffff;
      cursor: pointer;
      border-radius: 3px;
    }
  </style>
</head>
<body>
  <div class="sup">
    <h1>Contact & Support</h1>
    
    <form action="thanks.html" method="post">
      <div class="co">
        <label for="name">Nom:</label>
        <input type="text" id="name" name="name" placeholder="votre nom">
      </div>
      
      <div class="co">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="votre email">
      </div>
      
      <div class="co">
        <label for="message">Message:</label>
        <textarea id="message" name="message" placeholder="votre message"></textarea>
      </div>
      
      <div class="sub">
        <input type="submit" value="Submit">
      </div>
    </form>
    
    <h2>Support :</h2>
    
    <p>Si vous avez besoin d'aide ou des questions, n'hésitez pas à nous contacter. Nous sommes là pour vous aider ! Veuillez nous fournir vos questions ou demandes, et nous y répondrons avec plaisir.</p>
    
    <ul>
      <li>Email: fautemail@gmail.com</li>
      <li>telephone: +212 628457419</li>
      <li>Addresse: 40000 chihaja, essaouira, morocco</li>
    </ul>
  </div>
</body>
</html>
